Esercizio_negozio/Negozio/Negozio/GestioneUtente.xaml

<Window x:Class="PURIFICAMI_SIGNORE.GestioneUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PURIFICAMI_SIGNORE"
        mc:Ignorable="d"
        Title="GestioneUtente" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="250">
            <Button x:Name="btnBack" Click="btnBack_Click">Back</Button>
            <Label>GESTIONE Utente</Label>

            <Label>Nominativo Utente INSERIMENTO</Label>
            <TextBox x:Name="tbNomeU"></TextBox>
            <Label>Indirizzo</Label>
            <TextBox x:Name="tbIndirizzo"></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="tbEmail"></TextBox>
            <Button x:Name="btnSalvaU" Click="btnSalvaU_Click">Salva</Button>

            <Label>ID UPDATE</Label>
            <TextBox x:Name="tbIDUU"></TextBox>
            <Label>Nominativo</Label>
            <TextBox x:Name="tbNomeUU"></TextBox>
            <Label>Indirizzo</Label>
            <TextBox x:Name="tbIndirizzoU"></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="tbEmailU"></TextBox>
            <Button x:Name="btnUpdateU" Click="btnUpdateU_Click">Salva</Button>

            <Label>ID ELIMINA</Label>
            <TextBox x:Name="tbIDUD"></TextBox>
            <Button x:Name="btnDeleteU" Click="btnDeleteU_Click">Salva</Button>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="dgUtente" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UtenteId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nominativo" Binding="{Binding Nominativo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Indirizzo" Binding="{Binding Indirizzo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
