Esercizio_negozio/Negozio/Negozio/GestioneCategorie.xaml

<Window x:Class="PURIFICAMI_SIGNORE.GestioneCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PURIFICAMI_SIGNORE"
        mc:Ignorable="d"
        Title="GestioneCategorie" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="250">
            <Button x:Name="btnBack" Click="btnBack_Click">Back</Button>
            <Label>GESTIONE CATEGORIE</Label>
            <Label>Nome Categoria INSERIMENTO</Label>
            <TextBox x:Name="tbNome"></TextBox>
            <Button x:Name="btnSalva" Click="btnSalva_Click">Salva</Button>

            <Label>ID UPDATE</Label>
            <TextBox x:Name="tbIDU"></TextBox>
            <Label>Nome</Label>
            <TextBox x:Name="tbNomeU"></TextBox>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Salva</Button>

            <Label>ID ELIMINA</Label>
            <TextBox x:Name="tbIDD"></TextBox>
            <Button x:Name="btnDelete" Click="btnDelete_Click">Salva</Button>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="dgCategoria" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CategoriaId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
    
</Window>
    
